language: java
jdk:
  - openjdk8
install:
  - mvn clean verify
deploy:
  provider: releases
  api_key:
    secure: ainkrSjcJ1xdiR14imojkUy5MYqGIeCThihH0eqA+ADhxxmt91Gnwtx5bBWBQJCpqObTMKO/EDdX9kpmKtEUk/cWdzm77yjDQeoA3Hu2nq99zeVwvglfrxmZDaHZehmAXH4YNf0Z3c4G4YZBcpHm0057xdm761OWtaeTXQxAqxWrulgWSk7kIP/44L71F1JeIOF5iE8rAI+xxUn+fnHYeIImU1QPDylBdO0czcTTRWRWng3eHLsfK8oUDBpehsIRECVc794vwdEfG2uVaWFF1OQ758DBjJN6KOya5MI4Aw4XJPckfoopCGijOC5m1mEbC3SUu4T3K5qW4IVbPT7Z2CAJutY+W46Ib1Bei3JP6kq0cAn/zpyUHbLAReAZXXVoZJXuKFt1Prxw+y6cVA7K3MxTzm8GO9fe2ObSFeyWgahfaTI8emGdw7oQMKYBx4ctsTKSKDvD/a9ZjNq79SFmTSpng8JdMiYTBvBZV5lASDYmRsXmbIFV4anLG2/JwfVlSgrIoWe/1Ru9vLEPPgMlDH1B9ERF9qOumwQCYwio2gJjm8Aird2B6Dkh75hdRhHRah2A7X+HJDGhYjukNZ0Msxf9IFAHAoivD7P1B4imBG5HuBqDhwJbWz44Xj7LEje8bj9Fk2dWBT9ShWgqfvehyqrLLHoC+dqUEP5r5OTWINk=
  file: "target/stripe2paypal-csv.jar"
  on:
    tags: true
    repo: baloise/stripe2paypal
